<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{  
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        background-color: rgb(21, 214, 214);
        height: 1100px;
        line-height: 40px;
    }
    h1{
        padding: 20px 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        color: rgb(180, 14, 44);
    }
    h3{ font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
    }
    h5{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
    }
    button{
        padding: 10px 10px;
        background-color: rgb(184, 115, 31);
        border: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 13px;
        border-radius: 20px 20px 20px 20px;
        cursor: pointer;
    }
</style>
<body>
    <body>
        <div class="main">
        <h1> <i> BIODATA </i> </h1>
        </br>
        <img id="bio" src="./jatn 1.jpg" width="200px" height="200px">
        
        </br>
        <button onclick='document.getElementById("bio").src=""'>Change Pic</button>
        </br>
        <h3 class="name"></h3>
        <h3 class="father"></h3>
        <h3 class="mob"></h3>
        <h3 class="id"></h3>
        <h3 class="gen"></h3>
        <h3 class="dob"></h3>
        <h3 class="mari"></h3>
        <h3 class="rel"></h3>
        <h3 class="nat"></h3>
        <h3 class="known"></h3>
        
        </br>
    
        <h5></h5>
    </div>
</body>
<script>
    document.querySelector(".name").innerHTML="Name : ASEEM JOSHI"
    document.querySelector(".father").innerHTML="Father's NAME VISHNU PRASAD JOSHI"
    document.querySelector(".mob").innerHTML="Mobile No. : 9754850400"
    document.querySelector(".id").innerHTML="Email Id : aseemjoshi75@gmail.com"
    document.querySelector(".gen").innerHTML="Gender : Male"
    document.querySelector(".dob").innerHTML="DOB :10/05/2001"
    document.querySelector(".mari").innerHTML="Marital Status : Unmarried"
    document.querySelector(".rel").innerHTML="Religion : Hindu(Brahmin)"
    document.querySelector(".nat").innerHTML="Nationality : Indian"
    document.querySelector(".known").innerHTML="Languages Known : Hindi, English, "
    
    document.querySelector("h5").innerHTML="Signature :"
    
    
</script>
</html>